# TarkovDeobfuscator

./: TarkovDeobfuscator.sln
TarkovDeobfuscator/: De4DotExecutor.cs  Deobf.cs  Program.cs  TarkovDeobfuscator.csproj
de4dot/de4dot.code/: de4dot.code.csproj
de4dot/de4dot.cui/: Program.cs
